# spring-boot

./: README.md  pom.xml
src/main/java/com/springboot/config/: RequestInterceptor.java  WebMvcConfig.java
src/main/java/com/springboot/controller/: EmployeeController.java
src/main/java/com/springboot/entity/: Employee.java
src/main/java/com/springboot/model/: TenantContext.java  TenantDetails.java
src/main/java/com/springboot/multitenant/: CloudConfiguration.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  HibernateConfig.java  MultiTenantEntityManagerFactory.java  MultitenantDatasource.java  TenantConfiguration.java  TenantDataSourceProvider.java  TenantRoutingDataSource.java  TenantSchemaResolver.java
src/main/java/com/springboot/odata/: ODataConfig.java
src/main/java/com/springboot/repository/: EmployeeRepository.java
src/main/java/com/springboot/service/: EmployeeService.java
src/main/resources/: application.properties
